# spark1

./: README.md  pom.xml
spark1-common/: pom.xml
spark1-common/src/main/java/com/exmaple/redis/: JedisConnectionPool.scala
spark1-demo/: pom.xml
spark1-demo/src/main/resources/: core-site.xml  hive-site.xml  log4j.properties
spark1-demo/src/main/scala/com/exmaple/common/: CommSparkContext.java  CommSparkContextSca.scala  CommSparkSessionJava.java  CommSparkSessionScala.scala  Utils.java
spark1-demo/src/main/scala/com/exmaple/core/: CartesianScala.scala  CartesionJava.java  CoalesceJava.java  IntersectionScala.scala  MapPartitionsScala.scala  RePartitionJava.java  SampleJava.java  SecondSortKeyScala.scala  SecondSortScala.scala  TakeSampleJava.java  TopnJava.java  TopnScala.scala  UnionJava.java  VarJava.java  VarScala.scala
spark1-demo/src/main/scala/com/exmaple/p1/: LogApp.java  LogAppScala.scala  LogInfo.java  LogSort.java
spark1-demo/src/main/scala/com/exmaple/project1/: LogApp.java  LogInfo.java  LogSort.java
spark1-demo/src/main/scala/com/exmaple/project2/: NewSpark.java  Tools.java
spark1-demo/src/main/scala/com/exmaple/project4/: WindowHotWordJava.java  WindowHotWordScala.scala
spark1-demo/src/main/scala/com/exmaple/simple/: SimpleApp.scala  SimpleWordCount.scala  SparkSQLExample.scala
spark1-demo/src/main/scala/com/exmaple/sparkSql/: BasicOpertionScala.scala  HiveSpark.scala  JDBCSpark.scala  LoadAndSaveJava.java  OpertionActionScala.scala  ParquetScala.scala  RDDToDFProgrammJava.java  RDDToDFProgrammScala.scala  RDDToDFReflectionJava.java  TypeOpertionScala.scala  UDAFScala.scala  UDFScala.scala  UntypeOpertionScala.scala  WindowFunctionScala.scala
spark1-demo/src/main/scala/com/exmaple/streaming/: DirectKafkaWordCount.scala  DirectKafkaWordCountJava.java  DirectKafkaWordCountV2.scala  HDFSWordCountJava.java  NetworkWordCount.scala  NetworkWordCountJava2.java  StreamingUpdateByKeyScala.scala  StructuredKafkaWordCount.scala  StructuredNetworkWordCount.scala
spark1-demo/src/main/scala/com/exmaple/strustreaming/: StructuredKafkaWordCount.scala  StructuredNetworkWordCount.scala
src/main/java/com/exmaple/: RDDRelation.scala
src/main/java/com/exmaple/common/: Comm.java  CommSparkSessionJava.java  ConnectionPool.java  JedisConnectionPool.scala
src/main/java/com/exmaple/core/: ActionJava.java  ActionScala.scala  AggregateByKeyJava.java  AggregateByKeyScala.scala  CartesianScala.scala  CoalesceJava.java  CoalesceScala.scala  IntersectionJava.java  MapParitionsJava.java  MapParitionsWithIndexJava.java  MapPartitionsWithIndexScala.scala  RePartitionScala.scala  SecondSortJava.java  SecondSortKey.java  TransformationJava.java  TransformationScala.scala  UnionScala.scala
src/main/java/com/exmaple/project1/: LogAppScala.scala
src/main/java/com/exmaple/project2/: DataGenerator.java  NewSpark.java  Tools.java
src/main/java/com/exmaple/project3/: BlackListJava.java  BlackListScala.scala
src/main/java/com/exmaple/project4/: WindowHotWordJava.java  WindowHotWordScala.scala
src/main/java/com/exmaple/project5/: ForeachPersistMySQL.java
src/main/java/com/exmaple/project6/: HotSearchKeyTopn.java  TopHotProduct.java  TopHotProductScala.scala
src/main/java/com/exmaple/project7/: AccessProducer.java  NewsRealTime.java
src/main/java/com/exmaple/sparkSql/: AggOpertionScala.scala  HiveSpark.scala  OtherOpertionScala.scala  Person.java  RDDToDFReflectionScala.scala  SqlExample.scala  WindowFunctionScala.scala
src/main/java/com/exmaple/streaming/: DirectKafkaWordCountV2.scala  HDFSWordCountScala.scala  NetworkWordCountJava.java  StreamingExamples.scala  StreamingUpdateByKeyJava.java
src/main/java/com/exmaple/strustreaming/: DeviceData.java  EventData.java  EventTimeWindow.java  EventTimeWindow2.java  StruStreamingDFOper.java  StruStreamingDFOper2.java  StruStreamingDFOper3.java  StruStreamingDFOperScala.scala  StructuredNetworkWordCount.scala  WordCountJava.java
src/main/resources/: log4j.properties
